<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:gravity="right"
        android:text="Total "
        android:layout_toLeftOf="@+id/rupees"
        android:paddingTop="5sp"
        android:textColor="@color/colorActionBar"
        android:id="@+id/textView" />

    <TextView
            android:id="@+id/rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="right"
            android:text="₹"
            android:layout_toLeftOf="@+id/total_price"
            android:paddingTop="5sp"
            android:textColor="@color/colorActionBar"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="right"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:textColor="@color/colorActionBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listViewFood"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:text="proceed to pay"
        android:textSize="15sp"
        android:textColor="@color/colorActionBar"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/spinner_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
